{
  "name": "signage-player",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "start": "react-native start",
    "lint": "eslint .",
    "clean": "cd android && ./gradlew clean"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "react-native-fs": "^2.20.0",
    "react-native-keep-awake": "^4.0.0",
    "react-native-video": "^6.11.0",
    "socket.io-client": "^4.8.0"
  },
  "devDependencies": {
    "react-native-dotenv": "^3.4.11",
    "@types/react": "^19.0.0",
    "typescript": "~5.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
